{
  "name": "emctask",
  "version": "1.0.0",
  "description": "multiply two numbers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^2.2.31",
    "path": "^0.12.7",
    "sequence": "^3.0.0",
    "underscore": "^1.9.1"
  }
}
